<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS intro</title>
    <link rel="stylesheet" href="intro.css">

</head>
<body>
    <!--INLINE STYLING BAD!
    <h1 style="color: purple">Hello World</h1>
    <button style="background-color: palegreen">I AM BUTTON</button>
    <button style="background-color: palegreen">ANOTHER BUTTON!</button>
    -->

    <!--the style element. BAD-->
    <h2>I am an h2</h2>
    <h2>HEHE!</h2>
    <h2>Aaron Tang</h2>
    <button>button 1</button>
    <button>button 2</button>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas consequatur optio debitis amet odit, ex consequuntur harum, mollitia id laboriosam eaque, autem beatae inventore itaque molestiae saepe! Non, voluptatibus nulla!</p>
</body>
</html>